[supervisord]
nodaemon=true
logfile = /srv/logs/supervisord.log
loglevel = info
logfile_maxbytes = 50MB

[program:gunicorn]
command=gunicorn blog.wsgi -c /srv/src/configs/gunicorn.py
directory=/srv/src
autostart=true
autorestart=true
stdout_logfile=/srv/logs/gunicorn.log
stderr_logfile=/srv/logs/gunicorn.log

[program:celery]
command=celery --app=blog.celery:app worker --loglevel=INFO
directory=/srv/src
autostart=true
autorestart=true
stdout_logfile=/srv/logs/celery.log
stderr_logfile=/srv/logs/celery.log
startsecs=10

[program:redis]
command=redis-server
autostart=true
autorestart=true
stdout_logfile=/srv/logs/redis.log
stderr_logfile=/srv/logs/redis.log